spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/dvdrental
spring.datasource.username=postgres
spring.datasource.password=password

#spring.jpa.show-sql: true

server.port=8081